*
  box-sizing: inherit

html, body
  height: 100%

body
  background-color: $background-color
  box-sizing: border-box
  color: $text-color
  font-family: $font-family
  font-weight: 400
  line-height: $line-height
  margin: 0

h1
  font-weight: 400
  margin: 0 auto 1rem
  text-align: center
